# spring-boot-starter-kafka

./: README.md  pom.xml
src/main/java/com/wacai/springboot/kafka/autocfg/: Kafka.java  KafkaConfiguration.java
src/main/java/com/wacai/springboot/kafka/component/: MetadataPreloader.java  ModTopics.java  RandomTopics.java  RecoverableProducer.java  Recovery.java
src/main/java/com/wacai/springboot/kafka/lifecycle/: KafkaCloser.java
